# chatserver

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/chat/: create-chat.adoc  room-join.adoc  room-list.adoc
src/docs/asciidoc/api/member/: doLogin.adoc  list.adoc  member.adoc
src/main/java/org/jgy/chatserver/: ChatserverApplication.java
src/main/java/org/jgy/chatserver/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/org/jgy/chatserver/chat/controller/: ChatController.java  StompController.java
src/main/java/org/jgy/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/org/jgy/chatserver/chat/dto/: ChatMsgRequestDto.java  ChatRoomListResponseDto.java
src/main/java/org/jgy/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
src/main/java/org/jgy/chatserver/chat/service/: ChatService.java
src/main/java/org/jgy/chatserver/common/auth/: JwtAuthFilter.java  JwtProvider.java
src/main/java/org/jgy/chatserver/common/domain/: BaseTimeEntity.java
src/main/java/org/jgy/chatserver/member/controller/: MemberController.java
src/main/java/org/jgy/chatserver/member/domain/: Member.java  Role.java
src/main/java/org/jgy/chatserver/member/dto/: MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberSaveResponseDto.java
src/main/java/org/jgy/chatserver/member/repository/: MemberRepository.java
src/main/java/org/jgy/chatserver/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/org/jgy/chatserver/: ChatserverApplicationTests.java  RestDocsSupport.java
src/test/java/org/jgy/chatserver/chat/controller/: ChatControllerTest.java
src/test/java/org/jgy/chatserver/chat/service/: ChatServiceTest.java
src/test/java/org/jgy/chatserver/common/auth/: JwtProviderTest.java
src/test/java/org/jgy/chatserver/member/controller/: MemberControllerTest.java
src/test/resources/: application.yml
(+1 files in other folders)
